{
  "compilerOptions": {
    "rootDir": "./",  // 将根目录设置为项目根目录
    "outDir": "./build",
    "strict": true,// 严格模式
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "target": "ES6",
    "module": "commonjs"
  },
  "include": ["src/**/*"]
}